

#central-plains {
  background-color: teal;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 6fr 3fr 6fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas:
    "a a a"
    "b root c"
    "d d d;
}

#root {
  grid-area: root;
  width: 100%;
  height: 100%;
  //position: relative;

  /*
  right: auto;
  left: auto;
*/
  //top: 300;
  //left: 300;

  
}

.tennis-field {
   width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "dec label inc"
      "dec time inc";
}





.tennis-label {
  grid-area: label;
  background: yellow;
  color: black;
  text-align : center;
  text-justify: center;
    font-size: 20px;

}

.tennis-time {
  grid-area: time;
  background: black;
  color: yellow;
  text-align: center;
  text-align : center;
  text-justify: center;
    font-size: 20px;

}
.tennis-inc {
  grid-area: inc;
  background-color: blue;
  text-align : center;
  font-size: 20px;
  border-radius: 0px 10px 10px 0px;
}

.tennis-dec {
  grid-area: dec;
  background-color: red;
  text-align : center;  
  font-size: 20px;
  border-radius: 10px 0px 0px 10px;
}


.segment-7 {
    /*font-family: 'Segment7Standard';*/
    font-weight: normal;  
  
}


.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }





#projects-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project-item {
  width: var(--tile-width);
    height: var(--tile-height);
}

.project-tile {
  width: min(20vw, 20vh);
  height: min(20vw, 20vh);
  display: flex;
  justify-content: center;
  align-items: center;
}


.project-logo{
    width: 80%;
    height: 80%;
}